{
  "name": "iorizon-cli",
  "version": "1.0.0",
  "description": "Command line tools to set workflow",
  "main": "index.js",
  "scripts": {
    "patch-release": "npm version patch && npm publish && git push --follow-tags"
  },
  "bin": {
    "iorizon": "bin/iorizon.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/djokone/Iorizon-Cli.git"
  },
  "author": "djokone@tim.potter@wanadoo.fr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djokone/Iorizon-Cli/issues"
  },
  "homepage": "https://github.com/djokone/Iorizon-Cli#readme",
  "dependencies": {
    "commander": "^2.11.0",
    "fs": "0.0.1-security",
    "node-jq": "^0.7.0",
    "shelljs": "^0.7.8"
  }
}
